@001 = ~欢迎来到洛斯・萨佛的商店，我的<LADYLORD>。我可以为您做些什么吗？~ 
@002 = ~告诉我洛斯，你在这里做什么？~ 
@003 = ~我是一个有才能的法师，接受打造和完善各种物品的定单。冶炼方面的程序由那边那个家伙完成。当然我也卖些物品装备。所以你想要什么呢？~ 
@004 = ~让我看看你的东西吧。~ 
@005 = ~我有你可以打造的东西吗？~ 
@006 = ~现在不用，谢谢。~ 
@007 = ~很高兴又见面了，我可以为你做些什么吗？~ 
@008 = ~当然，我的<LADYLORD>。~ 
@009 = ~让我看看你都有些什么，然后我将告诉你什么东西可以打造。~ 
@010 = ~看上去这里没什么我感兴趣的，我得走了。~ 
@011 = ~希望你一切顺利，我的<LADYLORD>。等你需要东西了记得回来。~ 
@012 = ~再见！~ 
@013 = ~现在我不需要，或许我有其他你可以打造的东西？~ 
@014 = ~好的，请帮我制作一个。~ 

@104 = ~我有雅拉之屠龙投石索+3，你可以改善它吗？~ 
@105 = ~雅拉之屠龙投石索？如果你手上正好还有寻踪投石索+2，我可以为你做一个好东西，这项服务收取5000枚金币的工钱，怎么样？~ 

@106 = ~你可以改善这面博德安之盾吗？~ 
@107 = ~博德安之盾？嗯…我可以做一面甚至能让众神嫉妒的盾牌。不过这还需要反射之盾+1，失落之盾+2，火焰、寒冷、电击、强酸防护卷轴，魔法防护药水和火巨人之力药剂，此外还要收取15000枚金币加工费。别张大嘴巴啦，因为它确实物有所值，你觉得怎么样？~ 

@108 = ~你能改进这双手套吗？~ 
@109 = ~让我看看……是的，如果你给我武技手套、武器专家手套和瞬击护手，我的成果将不会让你失望。对了此外还需要防御护腕等级6，高等加速术卷轴，暴风巨人怪力药水，两瓶火焰巨人怪力药水和防御药水，还有10000枚金币工钱，你决定要做吗？~ 

@110 = ~前不久我得到了一条法术防御护符，我猜你或许可以把这个没用的东西强化一些？~ 
@111 = ~让我看一下……你说它没用？如果你能给我时间停止卷轴，我可以给你一个大惊喜！此外我还需要卡力根抗魔护符，两条防御护符+1，两颗钻石，魔法防护药水，以及10000枚金币工钱，你决定做吗？~ 

@112 = ~我有一条魔能护身符，你可以提升它的能力吗？~ 
@113 = ~魔能护身符？是的，一样非凡的器物，但仍有改善它的途径。我需要5%的抗魔护符，防御护符+1，天才药水和洞察力药水。这件事对我来说只是小菜一碟，所以只收取5000枚金币费用，怎么样？~ 

@114 = ~我有一个奇怪的东西：国王史卓汉三世的面罩，你能对它做些什么吗？~ 
@115 = ~是的……它曾是个强大的物品，但毕竟时过境迁……要恢复它的全部能力是很困难的。但或许我可以试试，给我灰红艾欧石，浅绿艾欧石，真实视域卷轴和召唤火巨灵卷轴，才能进行锻造工序。这是项非常困难的工作，需要花费10000枚金币，决定做它吗？~ 

@116 = ~你可以升级这把战斧吗？~ 
@117 = ~如果你给我三把战斧――石火+3，寒霜掠夺者+3和汉加德飞斧+2，你将会得到一把卓越的武器。此外我还需要一颗恶魔之心，寒霜法杖和两张马友夫强酸箭卷轴。费用是10000枚金币，怎么样？~ 

@118 = ~我有一把卓绝的武器神圣复仇者：“卡索弥尔”，它还能变得更强些吗？~ 
@119 = ~卡索弥尔？我甚至不敢去想有一天我能亲眼见到这把传奇之剑。是的，如果你能给我另外一把宝剑，憎恨邪恶的白昼之星，我能把它们的能力完美地结合在一起。而且根据需要可以制作成长剑或者是双手巨剑，此外还要两张防护不死生物卷轴，让所有亡灵生物为之颤抖。这是一项令人愉快的工程，所以我只收取5000枚金币的费用，你觉得如何？~ 
@120 = ~好的，帮我做一把双手剑。~ 
@121 = ~好的，帮我做一把长剑。~ 

@122 = ~我有一条坚忍束带，一个非常不错的东西，但是我想你有能力把它做得更好？~ 
@123 = ~坚忍束带？嗯……我有些印象，它已经随着时间的流逝丧失了一部分魔力，但还是能重塑的。我需要一瓶再生药水和一瓶强化药水，还有低廉的5000枚金币，怎么样？~ 

@124 = ~我有一根医疗之杖，一个有功能却没有多大用处的武器，也许你能对它做些什么？~ 
@125 = ~如果你给我牧师之杖+3和死者复活卷轴，我可以把它变成个好东西，增加它的医疗次数，但是其他变化不是很大，此外我还得收取10000枚金币的服务费，怎么样？~ 

@126 = ~我偶然间得到了戴斯之手，一件异常反胃的东西，也许它能与某些物品熔造？~ 
@127 = ~我非常同意你用“反胃”来形容它，但是我们也可以锻造。如果你能给我碎击护手，我可以为你做一件强大的东西。此外还需要一瓶再生药水，一瓶抗电药水，一瓶抗寒药水，以及给我的15000枚金币酬劳，因为这是一项另人不快的工作，你意下如何？~ 

@128 = ~我有好几把双手巨剑，但是我只想要一把结合它们所有能力的武器，你能做到吗？~ 
@129 = ~嗯…好吧，这还是有可能的，但是实行起来可不简单。它将非常之重，你得有心理准备，你需要非常强的力量。当然，它也因此有霸道的冲击力，造成额外强悍的粉碎伤害。并且我们会努力保存最初所有宝剑的自身性能，锻造条件是混乱之剑+2，利拉寇尔，诅咒狂暴巨剑+3，两张移除诅咒卷轴，一张吸血鬼之触卷轴，此外还要花费15000枚金币，当然它将物有所值，而且如果你还能找到些有趣的东西，它还可以改造得更加强悍。怎么样决定要做吧？~ 

@130 = ~我已经有了毁灭者+4，你能把它改造得更强大吗？~ 
@131 = ~嗯，当然，工程复杂但是仍能胜任。我需要银刃锐剑，勾魂者+4，北地之焰，死亡一指卷轴和魔法防护药水，我们会努力保存所有宝剑的最初性能，但是要做到面面俱到却很困难。费用是20000枚金币，当然它绝对不会让你失望的。怎么样，决定了吗？~ 

@132 = ~我有一样好东西，绿石护符，你能够强化它吗？~ 
@133 = ~绿石护符？我有个非同寻常的建议，你已经有了够多的护符也不差这一个，我可以把它做成斗篷的拉扣，而且功能是一样的，我想你一定会喜欢的。我需要两件防护斗篷+1，专注药水，心灵控制环，盐卤药剂，掘地虫壳。这是项非常复杂的工程，我将收取15000枚金币的服务费，怎么样决定做吗？~ 

@134 = ~我有把好弓，坦夏隆之弓+3，你可以强化它吗？~ 
@135 = ~是的，这是可行的，如果你能给我图坎之弓+1和5000枚金币，我可以把它做得更强，怎么样要我做吗？~ 

@136 = ~你可以升级这件皮甲吗？~ 
@137 = ~嗯……是的，我可以为你做一件优良的皮甲，但是这可不太容易。我需要尸鬼之皮+4，毒蛇之甲+5，防护斗篷+1，掘地虫之壳，两张无法侦测卷轴，两张防护毒素卷轴，两张隐形术卷轴，两堆精金尘粉――那种不能见光的原本纯净闪光的坚硬秘银。这是一项相当繁琐的工作，需要收取20000金币，怎么样决定做吗？~ 

@138 = ~我有个好东西，矮人投掷者+3，你可以把它改造得更好吗？~ 
@139 = ~嗯…是的，如果你给我碎膝者+4和5000枚金币，我可以让它更加强大，只是仍然只有矮人能够使用。 但是如果给我15000枚金币，我可以为你制作万能投掷者，只要会使用战锤的人都可以用。但是这样还需要阿诗迪娜战锤+2和闪电法杖，当然它将更加强大，怎么样？~ 
@140 = ~好的，帮我做一把矮人投掷者+4。~ 
@141 = ~是的，帮我做一把万能投掷者+5。~ 

@142 = ~我有一把法力强大的大法师之杖，你有进一步强化它的可能吗？~ 
@143 = ~它已经包含了巨大的魔法了，再熔入其他能量是非常危险的，但是我可以尝试一下。如果你给我莱恩之杖+4，两张连环闪电卷轴，我将有可能提升它的战斗技能。这项服务仅收取10000枚金币费用，你决定要做吗？~ 

@144 = ~我有好几把匕首，但是我只想要一把结合它们所有能力的武器，你能帮助我吗？~ 
@145 = ~嗯……是的，这是可行的，我可以为你做一把强力的飞刀。我需要定身短刀+2，回力匕首+2，妖精之刺+3，奈伯的邪恶砍刀，两张怪物定身术卷轴，两张催眠术卷轴。此外还收取10000枚金币的费用，当然它将不会让你失望，怎么样？~ 

@146 = ~我有好几把不中用的宝剑，我想把它们全部的能力结合在一起做成一把剑，你能帮我吗？~ 
@147 = ~嗯……好吧，理论上是可行的，我可以为你做一把强力的自由之剑，你可以选择做成长剑或者是短剑。这得需要贝姆弯刀+2，亚德加萨吸血剑+2，亚班之剑+2，伊尔布雷萨+1，两瓶白色的速度之油，自由药水，两张吸血鬼之触卷轴，此外还得花费15000金币。但是我想结果不会让你失望的，怎么样要我做一把吗？~ 
@148 = ~是的，帮我做一把自由短剑+5。~ 
@149 = ~是的，帮我做一把自由长剑+5。~

@150 = ~我有一些龙鳞，你能用它做些什么吗？~
@151 = ~是的，我能做一套性能卓越的护甲，但是需要以下条件：红龙鳞片和影龙鳞片，惯性障壁腰带和一瓶魔法屏障药水，此外只收取枚10000金币费用。怎么样，决定要做吗？~

@152 = ~我有好多伪造的秘银合金，你能用它做些什么东西吗？~
@153 = ~是的，我可以制作一件优秀的盔甲，首先我必须从中提取纯净的秘银，然后把它们熔入到别的合金内，我需要三堆精金尘粉还有防护魔法卷轴。这是一项异常复杂的工序，因此需要花费20000枚金币的费用，怎么样？~

@154 = ~这副医疗手套能升级吗？~
@155 = ~让我看看……是的，我可以做个更好的，我需要治愈手套，防御等级6护腕，守护之戒+1，两瓶再生药水，四瓶解毒药剂和两张防护毒素卷轴，还有10000金币工钱。怎么样？~

@156 = ~我有把碎魔硬头锤+3，也许你能升级它？~
@157 = ~是的，在表面上涂一层秘银矿石之后，在对抗吸血鬼时将提供良好的防护。此外我还需要阿杜里亚的末日+1，秘银矿石（只是借用一层），三张缓慢术卷轴，以及10000枚金币的服务费。怎么样需要做吗？~

@158 = ~这枚自由行动之戒能升级吗？~
@159 = ~是的，你可以选择制作自由行动之戒+1或者自由行动之戒+2，另外我还需要防御药水，防御戒指+1或者防御戒指+2，两颗绿宝石。服务费用是10000枚金币，怎么样？~
@160 = ~好的，帮我做一枚自由行动之戒+1。~
@161 = ~好的，帮我做一枚自由行动之戒+2。~

@162 = ~这枚葛斯之戒还能再升级吗？~
@163 = ~这枚戒指已经融入了极其强大的魔法。再加工是非常危险的，不过我可以试试。如果你给我4瓶再生药水，高等隐形术卷轴和高等加速术卷轴各一张，将有可能提升它的战斗潜力。并且我只收取10000枚金币，怎么样？~